# Disconnect

./: README.md  build.gradle
src/main/java/io/flygone/disconnect/: Disconnect.java  DiscordCommand.java
src/main/java/io/flygone/disconnect/gateway/message/: CreateMessage.java  ReadyMessage.java  ServerMessage.java
src/main/java/io/flygone/disconnect/handler/: ConfigHandler.java  WebsocketServerHandler.java
src/main/java/io/flygone/disconnect/http/: HttpClient.java
src/main/java/io/flygone/disconnect/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/io/flygone/disconnect/socket/: Client.java
src/main/resources/: mcmod.info
